<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaTech Soluções</title>
    <style>
        .container {
            text-align: center;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        .button-group {
            margin-top: 20px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #333;
            font-size: 18px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #f0f0f0;
        }

        .forgot-password {
            margin-top: 20px;
            display: block;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100vw; /* Ocupar a largura total da janela */
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="OIG2.jpg" alt="LOGO">
        <h1>InovaTech Soluções</h1>
        <div class="button-container">
            <div class="button-group">
                <a class="button" href="login.html">Login</a>
                <a class="button" href="register.html">Registrar</a>
            </div>
            <a class="forgot-password" href="forgot_password.html">Esqueceu a senha?</a>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        Copyright 2024 - All rights reserved by vinicius
    </footer>
</body>
</html>
