<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .logo {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px auto;
            display: block;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #f5f5f5;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            justify-content: space-between;
            align-items: center; /* Adicionado */
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            width: 100%;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-right: 10px;
            box-sizing: border-box;
            width: calc(50% - 5px);
        }

        .form-group button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            width: calc(48% - 5px);
        }

        .form-group button:hover {
            background-color: #3e8e41;
        }

        .link-group {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .link-group a {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 10px; /* Adicionado */
        }

        .link-group a:hover {
            text-decoration: underline;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100vw;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">Back</a>
    <div class="container">
        <h1>Login</h1>

        <form>
            <img class="logo" src="photos/conta.jpg" alt="LOGO">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <a href="hub.html"><button type="button" id="login-button">Login</button></a>
                <a href="forgot_password.html">Esqueceu a senha?</a>
            </div>
        </form>
    </div>

    <!-- Rodapé -->
    <footer>
        Copyright 2024 - All rights reserved by vinicius
    </footer>
</body>

</html>
