<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .logo {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px auto;
            display: block;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #f5f5f5;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            width: 100%;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-group button:hover {
            background-color: #3e8e41;
        }

        .link-group {
            margin-top: 10px;
            display: flex; /* Para alinhar os itens horizontalmente */
            align-items: center; /* Para alinhar os itens verticalmente */
        }

        .link-group a {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 10px; /* Adicionando margem à esquerda para afastar do botão */
        }

        .link-group a:hover {
            text-decoration: underline;
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100vw; /* Ocupar a largura total da janela */
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <a href="hub.html" class="back-button">Back</a>
    <div class="container">
        <h1>Perfil</h1>

        <form>

            <div class="form-group">
                 <img class="logo" src="photos/conta.jpg" alt="LOGO">
            </div>
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="form-group">
                <button ><a href="hub.html">Gravar?</a></button>
            </div>
        </form>
    
    </div>

    <!-- Rodapé -->
    <footer>
        Copyright 2024 - All rights reserved by vinicius
    </footer>
</body>
</html>
