<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #f5f5f5;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            width: 100%;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            margin:auto;
        }

        .form-group button:hover {
            background-color: #3e8e41;
        }

        .link-group {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .link-group a {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            display: block;
        }

        .link-group a:hover {
            text-decoration: underline;
        }

        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>

    <div class="container">
        <h1>Cadastro</h1>

        <form>
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="re-type-password">Rescrever senha:</label>
                <input type="password" id="re-type-password" name="re-type-password">
           </div>
            <div class="form-group">
                <meta http-equiv="refresh" content="0; URL='hub.html'" />
            </div>
        </form>

        <div class="link-group">
            <a href="login.html">Já possui conta? Login aqui.</a>
        </div>

        <p class="copyright">&copy; 2024 Vinicius santos. All rights reserved.</p>
    </div>
</body>
</html>